[aliases]
test="pytest"

[tool:pytest]
addopts = -x --ff --cov=server --junitxml=tests/test-reports/cov.xml


[coverage:run]
# Run branch coverage testing
branch = True 

[coverage:path]
source = 
    dryvo/dryvo/api

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    raise AssertionError
    raise NotImplementedError
    pass
    if 0:
    if __name__ == .__main__.:
    import

sort=Cover
ignore_errors = True

skip_covered=True